<!DOCTYPE html>
<html>

<head>
    <style>
        div p {
            font-family: "Times New Roman", Times, serif;
            font-size: xx-large;
            font-style: oblique;
            color: rgb(240, 72, 122);
            background-image: url(back.jpg);
        }

        div~h2 {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: aqua;
            background-color: burlywood;
        }

        div~h3 {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: small;
            color: rgb(235, 145, 85);
        }

        div~h4 {
            float: left;
            background-color: rgb(241, 150, 150);
            text-align: center;
            border-radius: 200px;
            height: 200px;
            width: 200px;
            border-top-width: 100px;
            border-bottom-width: 50px;
            padding: 20px;
            margin: 10px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            height: 100px;
            width: 50%;
            background-color: rgb(206, 202, 231);
        }
    </style>
</head>

<body style="background-color: cadetblue;">

    <div>
        <p>FONT TYPES AND SIZES</p>
    </div>
    <h2>NITYA SATHU OM</h2>
    <h3>NITYA SATHU OM</h3>
    <h4>DDT4D</h4>

    <table style="width:10%">
        <tr>
            <th> Name</th>
            <th> Age</th>
        </tr>
        <tr>
            <td> Nitya</td>
            <td> 20</td>

</body>

</html>