<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .triangle-up {
	width: 0px;
	height: 00px;
    margin-top: 100px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid rgb(207, 167, 57);
}
.square {
  height: 100px;
  width: 100px;
  background-color: rgb(219, 178, 102);
}
.rectangle {
  margin-left: 100px;
  height: 100px;
  width: 200px;
  margin-top: -100px;
  background-color: rgb(238, 196, 117);
}
.parallelogram {
	width: 200px;
	height: 99px;
    margin-left: 75px;
    margin-top: -200px;
	transform: skew(27deg);
	background: rgb(223, 176, 90);
}
.square1 {
  height: 70px;
  width: 50px;
  margin-top: 25px;
  margin-left: 180px;
  border-radius: 5px;
  background-color: rgb(3, 3, 3);
}
.circle {
  height: 10px;
  width: 10px;
  margin-top: -35px;
  margin-left: 215px;
  background-color: rgb(243, 236, 236);
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="triangle-up"></div>
<div class="square"></div>
<div class="rectangle"></div>
<div class="parallelogram"></div>
<div class="square1"></div>
<div class="circle"></div>
</body>
</html> 